<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Digital portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="title">Digital portfolio</h1>
      <!-- Hello statement (Mela irrukanum) -->
      <p>HELLO</p>
      <!-- single-line about/intro under hello -->
      <p class="intro">Hi — I'm Mohamed Aathifkhan. I'm a student and developer who loves building simple, useful web projects.</p>

      <a class="view-work-btn" href="#projects">View my work</a>
    </div>
  </header>

  <!-- About box -->
  <section id="about" class="container about-section card">
    <h2>About Me</h2>
    <div class="about-inner">
      <!-- Updated profile photo with your new link -->
      <img class="profile-photo" src="https://i.ibb.co/1G1vFSCK/profile.jpg" alt="Profile photo" />
      <p class="about-line">I build small web apps and enjoy programming in C++ and JavaScript.</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="container projects-section">
    <h2>Projects</h2>
    <div class="projects-row">
      <div class="project-card">
        <h3>Project 1</h3>
        <p class="proj-name">CGPA calculator</p>
        <button class="demo-btn" onclick="openProject('CGPA calculator')">View</button>
      </div>

      <div class="project-card">
        <h3>Project 2</h3>
        <p class="proj-name">Chat box</p>
        <button class="demo-btn" onclick="openProject('Chat box')">View</button>
      </div>

      <div class="project-card">
        <h3>Project 3</h3>
        <p class="proj-name">Digital portfolio</p>
        <button class="demo-btn" onclick="openProject('Digital portfolio')">View</button>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="container contact-section card">
    <h2>Contact Me</h2>

    <!-- Each field in its own vertical box -->
    <div class="contact-field">
      <label>NAME:</label>
      <input id="name" type="text" value="mohamed Aathif khan" />
    </div>

    <div class="contact-field">
      <label>EMAIL:</label>
      <input id="email" type="email" value="mohamedaathikhan.06@gmailcom" />
    </div>

    <div class="contact-field">
      <label>CONTACT NUMBER:</label>
      <input id="phone" type="tel" value="1234567890" />
    </div>

    <div class="contact-field">
      <label>MESSAGE:</label>
      <textarea id="message" rows="4" placeholder="Type your message..."></textarea>
    </div>

    <div class="contact-send">
      <button id="sendBtn">Send</button>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Mohamed Aathifkhan — Digital portfolio</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>