:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --accent:#0b63ff;
  --muted:#666;
  --radius:12px;
  --container-width:1000px;
  --gap:18px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

.container{
  max-width:var(--container-width);
  margin:0 auto;
  padding:22px;
}

.site-header{
  background: linear-gradient(135deg, #e8f0ff, #ffffff);
  padding:36px 0 26px;
  border-bottom:1px solid rgba(0,0,0,0.04);
}

.header-inner { display:flex; flex-direction:column; gap:8px; align-items:flex-start; }

.title{ font-size:28px; margin:0; letter-spacing:0.2px; }
.hello{ font-weight:700; margin:4px 0 0; font-size:20px; color:#203040; }
.intro{ margin:6px 0 12px; color:var(--muted); max-width:640px; }

.view-work-btn{
  display:inline-block;
  text-decoration:none;
  padding:10px 14px;
  background:var(--accent);
  color:white;
  border-radius:10px;
  font-weight:600;
  margin-top:6px;
}

.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow: 0 6px 18px rgba(18, 38, 63, 0.06);
  padding:18px;
  margin-top:18px;
}

/* About */
.about-inner{
  display:flex;
  gap:18px;
  align-items:center;
}
.profile-photo{
  width:110px;
  height:110px;
  object-fit:cover;
  border-radius:10px;
  border:3px solid rgba(11,99,255,0.06);
}

/* Projects */
.projects-section{ margin-top:22px; }
.projects-row{
  display:flex;
  gap:16px;
  margin-top:14px;
  flex-wrap:wrap;
}
.project-card{
  flex:1 1 calc(33.333% - 12px);
  min-width:220px;
  background:linear-gradient(180deg,#fff,#fbfdff);
  border-radius:12px;
  padding:16px;
  box-shadow:0 6px 16px rgba(13,33,64,0.04);
}
.project-card h3{ margin:0 0 6px; font-size:14px; color:var(--muted); }
.proj-name{ font-weight:700; margin:6px 0 12px; }
.demo-btn{
  padding:8px 10px;
  border-radius:10px;
  border:0;
  background:transparent;
  color:var(--accent);
  cursor:pointer;
  font-weight:600;
}

/* Contact */
.contact-section{ margin-top:22px; display:block; }
.contact-field{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-bottom:12px;
}
.contact-field label{ font-weight:700; font-size:13px; color:var(--muted); }
.contact-field input,
.contact-field textarea{
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(16,24,40,0.08);
  background: #fff;
  outline:none;
  font-size:14px;
}
.contact-send{ margin-top:8px; }
#sendBtn{
  background:var(--accent);
  color:#fff;
  border:0;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:700;
}

/* Footer */
.site-footer{
  margin-top:26px;
  padding:16px 0;
  text-align:center;
  color:var(--muted);
  font-size:13px;
}

/* Responsive */
@media (max-width:880px){
  .projects-row{ flex-direction:column; }
  .project-card{ width:100%; }
  .about-inner{ flex-direction:column; align-items:flex-start; }
  .profile-photo{ width:96px; height:96px; }
}